{
  "expo": {
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "669df6fd-a6bd-4d82-9564-0e9a6b7e8b3d"
      }
    },
    "name": "وكيل",
    "slug": "wakeel-mobile",
    "scheme": ["wakeel", "com.googleusercontent.apps.742406497157-baub1dqavv0r97uv7ehdltstfag0nofo"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images-2.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images-2.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق للوصول إلى معرض الصور لتحميل صورة الملف الشخصي أو مستندات التوثيق.",
          "cameraPermission": "يحتاج التطبيق للوصول إلى الكاميرا لالتقاط صور المستندات المطلوبة للتوثيق."
        }
      ],
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images-2.jpeg",
          "color": "#1B3B36"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rebuy.wakeel",
      "infoPlist": {
        "CFBundleDisplayName": "wakeel",
        "NSCameraUsageDescription": "يحتاج التطبيق للوصول إلى الكاميرا لالتقاط صور المستندات المطلوبة للتوثيق.",
        "NSPhotoLibraryUsageDescription": "يحتاج التطبيق للوصول إلى معرض الصور لتحميل صورة الملف الشخصي أو مستندات التوثيق."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#F9FAFB"
      },
      "package": "com.rebuy.wakeel",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images-2.jpeg"
    }
  }
}
